 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="quick.css">
    <title>Document</title>
</head>

<body>
    <!-- THE CONTAINER CLASS IS THE PARENT BODY FOR THIS WORK -->
    <div class="container">
        <!--HERE THE CONTAINER IS DIVIDED IN ROWS  -->
        <!-- LINE 17 IS THE STARTING POINT OF THE ROWS, THIS ROW IS FURTHER DIVIDED INTO 3 COLUMNS -->
        <div class="row">
            <div class="col-"></div>
            <!-- COLUMN 11 IS DIVIDED INTO ROWS -->
            <div class="col-11">
                <div class="row">
                    <!-- THIS ROW IS FURTHER DIVIDED INTO 1 FULL WIDTH COLUMN (COLUMN 12) -->
                    <div class="col-12">
                        <!-- HEADER SECTION -->
                        <header>
                            <nav>
                                <!-- MY LOGO -->
                                <img src="image/quickteller_white_red.png" alt="Quickteller logo">
                                <!-- HERE IS MY SEARCH INPUT BOX -->
                                <span><input type="search" placeholder="Search services, payment codes " id="searchInput">
                                    <span><label class="signIn"><a href="#Login">
                                            Login
                                        </a></label></span>
                                <span><label class="find"><a href="#Search">Search</a></label></span>

                                </span>
                            </nav>

                        </header>
                    </div>
                </div>

                <div class="row">
                    <div class="col-7">
                        <div class="row">
                            <div class="col-12 box-5">
                                <div class="box-5-image"><img src="image/WEB-NEW-QT.png" alt=""></div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-3 box-1">
                                <div><img class="icon" src="image/faqs_icon.png" alt=""></div>
                                <p>FAQS</p>
                            </div>
                            <div class="col-3 box-1">
                                <div><img class="icon" src="image/user_icon_blue.png" alt=""></div>
                                <p>Help & Support</p>
                            </div>
                            <div class="col-3 box-1">
                                <div><img class="icon" src="image/verve_prepaid_icon.png" alt=""></div>
                                <p>Fund Verve Prepaid</p>
                            </div>
                            <div class="col-3 box-1">
                                <div><img class="icon last" src="image/airtime_icon.png" alt=""></div>
                                <p>Buy Int'l airtime</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-5">

                        <div class="row">
                            <div class="col-4 box-3">
                                <div><img class="icon first" src="image/airtime_icon_white.png" alt="">
                                    <p>Buy Airtime</p>
                                </div>
                            </div>
                            <div class="col-8 box-2">
                                <div><img class="icon lst" src="image/bill_pay_icon.png" alt="">
                                    <p>Make Payment</p>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-4 box-3">
                                <div><img class="icon" src="image/asset22.png" alt="">
                                    <p>Send Money</p>
                                </div>
                            </div>
                            <div class="col-4 box-4">
                                <div><img class="icon" src="image/user_icon.png" alt="">
                                    <p>Register</p>
                                </div>
                            </div>
                            <div class="col-4 box-4">
                                <div><img class="icon" src="image/user_icon.png" alt="">
                                    <p>Login</p>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-4 box-3">
                                <div><img class="icon" src="image/movies_icon.png" alt=""></div>
                                <p>Movie Tickets</p>
                            </div>
                            <div class="col-4 box-3">
                                <div><img class="icon" src="image/data_icon.png" alt=""></div>
                                <p>Data & Internet Services</p>
                            </div>
                            <div class="col-4 box-3">
                                <div><img class="icon" src="image/hotel.png" alt=""></div>
                                <p>Book hotel now</p>
                            </div>

                        </div>

                    </div>
                </div>

            </div>

            <div class="col-"></div>
        </div>

    </div>


</body>
</html>